[33mcommit 70cbfa65ae9b850c347623b49427e64419e5bcce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 15:01:14 2017 +0700

    a

[33mcommit 141096831347726951720a9aa2e98fd85840d410[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 14:51:27 2017 +0700

    delete gallery photo

[33mcommit 690987c11edf8e14d5570d0d8ac9a422b97b4053[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 14:48:50 2017 +0700

    add gallery page

[33mcommit 53419642c18b5879b4de84f376de2bf069d0230c[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 13:07:03 2017 +0700

    edit gitignore

[33mcommit a311a9b4667aa20d66b35e3ee45f670262c1ed7b[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 13:06:22 2017 +0700

    add profpic folder

[33mcommit 4d0b68285602e07bd8e5cd25a346bddfd8599c53[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 13:04:02 2017 +0700

    delete profpic

[33mcommit 15fdd008cc85684cf45c1c60296cc872c15fe88b[m
Merge: 4a22ada e2090ba
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 12:58:33 2017 +0700

    merge readme

[33mcommit 4a22ada947c4ceb9ec463421a3aa6f6c716bf9f3[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 12:56:24 2017 +0700

    ignore profpic files and edit readme

[33mcommit e2090ba34ffb78c2985166c4f7683824ebc91e04[m
Author: Yonas Adiel Wiguna <yonazadielwiguna@gmail.com>
Date:   Sun May 28 12:54:55 2017 +0700

    Update readme.md

[33mcommit fccadc6832eb308aa4e926f1d5517b5ca2ee94d9[m
Author: Yonas Adiel Wiguna <yonazadielwiguna@gmail.com>
Date:   Sun May 28 12:34:05 2017 +0700

    Update readme.md

[33mcommit b9037aabc16ce092ddbc8ee19b432d1044ceee85[m
Author: Yonas Adiel Wiguna <yonazadielwiguna@gmail.com>
Date:   Sun May 28 12:23:42 2017 +0700

    Update readme.md

[33mcommit 2afe0228530d4b0e8b4dabf803dc3ee822698ebe[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 11:45:27 2017 +0700

    upload laravel

[33mcommit ff2bceee727d6d0e5007a88447c34a8ca7720f8d[m
Author: yonasadiel <yonazadielwiguna@gmail.com>
Date:   Sun May 28 11:43:32 2017 +0700

    first commit
